while True:
    word = input("\nВведите слово для проверки: ").lower()
    palindrome = word[::-1]

    if word == palindrome:
        print("Слово является палиндромом")
    else:
        print("Слово НЕ является палиндромом")
#Данный метод отыскал на ютубе в изучении 1 части "основ пайтона", самый простой.Сохранил себе-вот пригодился!!